<component name="libraryTable">
  <library name="sbt: org.scala-lang:scala-library:2.12.10:jar" type="Scala">
    <properties>
      <compiler-classpath>
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-library.jar" />
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/jansi.jar" />
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/jline.jar" />
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar" />
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar" />
        <root url="file://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-xml_2.12.jar" />
      </compiler-classpath>
    </properties>
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.10/lib/scala-library.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>