<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMEnabled" value="true" />
    <option name="customVMPath" value="/usr/lib/jvm/java-1.8.0-openjdk" />
    <option name="linkedExternalProjectsSettings">
      <SbtProjectSettings>
        <option name="converterVersion" value="1" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/project" />
            <option value="$PROJECT_DIR$/../common_scala" />
          </set>
        </option>
        <option name="sbtVersion" value="1.3.10" />
      </SbtProjectSettings>
    </option>
  </component>
</project>